{
  "name": "com.ahd2.image-reconstructor",
  "version": "0.1.0",
  "displayName": "AHD2-ImageReconstructor",
  "description": "一款处理图片的Unity编辑器工具，支持将单图片通道分离为多张图片或多图片合成一张多通道图片。",
  "unity": "2021.3",
  "author": {
    "name": "ahd2"
  }
}